0.00	red	right	RearOverhand
176.82	blue	left	Cross
175.90	blue	left	RearHook
175.62	red	left	Cross
173.90	red	left	Cross
173.05	blue	right	LeadHook
172.79	red	left	Cross
170.72	red	right	RearOverhand
170.16	red	left	Cross
169.79	blue	right	LeadHook
169.63	blue	right	LeadHook
169.58	red	right	RearOverhand
168.99	red	left	Cross
168.57	blue	left	RearHook
168.30	red	right	RearOverhand
167.71	blue	left	RearHook
167.38	blue	right	LeadHook
165.36	blue	left	RearHook
165.08	blue	right	LeadHook
164.58	red	left	WideCross
163.94	red	left	WideCross
163.34	blue	right	LeadHook
161.73	blue	left	LeadOverhand
161.72	red	right	RearOverhand
161.33	blue	right	LeadHook
161.16	red	left	WideCross
158.42	red	right	RearOverhand
157.85	red	left	WideJab
157.23	red	right	RearOverhand
157.13	blue	right	LeadHook
155.12	blue	left	LeadOverhand
154.80	blue	right	LeadHook
153.56	blue	left	LeadOverhand
153.44	red	right	RearOverhand
153.26	blue	right	LeadHook
151.60	blue	left	LeadOverhand
151.30	blue	right	LeadHook
151.23	red	left	WideJab
149.07	red	left	WideJab
148.81	blue	right	LeadHook
148.03	blue	left	LeadOverhand
147.46	blue	right	LeadHook
