171.52	1.84	1.00	blue	left	0.297	0.637	1.441	2.486	-8.532	LeadOverhand	Hit	None
163.67	9.38	1.01	red	left	0.548	0.817	1.715	2.446	-8.233	LeadOverhand	Hit	Nose
163.37	1.93	1.00	blue	right	0.303	0.358	1.057	2.032	-8.074	Cross	Hit	None
163.07	3.62	1.00	red	right	0.518	0.742	1.607	2.361	-8.174	RearOverhand	Hit	Chin
160.74	4.86	1.00	blue	right	0.402	0.385	0.705	2.481	-8.395	WideCross	Hit	None
160.39	35.12	1.00	red	left	0.509	0.658	1.133	2.479	-8.213	Jab	Hit	None
160.34	23.51	1.00	blue	left	0.502	0.425	0.857	2.483	-8.492	Jab	Hit	Nose
160.05	39.71	1.00	blue	right	0.509	0.425	0.853	2.502	-8.514	Cross	Hit	TempleLeft
158.53	16.47	1.00	red	right	0.206	0.956	0.882	2.562	-7.529	WideCross	Hit	None
158.22	13.73	1.00	blue	right	0.577	0.545	0.972	2.517	-8.356	RearOverhand	Hit	None
157.69	4.76	1.00	blue	left	0.330	0.767	1.133	2.542	-8.355	LeadOverhand	Hit	None
157.39	26.42	1.00	blue	right	0.311	0.765	1.016	2.513	-8.533	RearOverhand	Hit	None
157.09	41.39	1.00	red	right	0.578	0.771	0.765	2.538	-8.081	Cross	Hit	TempleLeft
156.04	25.78	1.00	blue	left	0.280	0.745	1.179	2.540	-8.522	Jab	Hit	EyeRight
155.73	42.11	1.00	red	left	0.517	0.701	0.605	2.438	-8.452	Jab	Hit	Nose
154.04	22.68	1.00	red	right	0.772	0.317	0.506	2.061	-7.804	Jab	Hit	None
152.31	5.92	1.00	red	right	0.627	0.240	1.083	2.077	-7.678	Jab	Hit	None
152.06	4.83	1.03	red	left	0.639	0.563	1.119	2.455	-7.626	WideCross	Hit	None
152.02	10.00	1.01	blue	left	0.349	0.620	1.406	2.493	-8.146	Jab	Hit	None
151.74	39.13	1.00	blue	right	0.344	0.589	1.389	2.452	-8.176	RearOverhand	Hit	None
151.66	11.21	1.00	red	right	0.507	0.300	1.389	2.198	-7.731	WideJab	Hit	None
150.17	20.36	1.00	red	left	0.539	0.625	1.177	2.504	-7.838	Jab	Hit	Nose
149.83	40.23	1.00	blue	left	0.316	0.618	1.466	2.494	-8.176	Jab	Hit	None
149.51	6.25	1.00	red	right	0.474	0.608	1.226	2.475	-7.969	RearHook	Hit	Chin
148.87	49.81	1.00	red	left	0.478	0.681	1.077	2.509	-8.172	Jab	Hit	None
148.22	43.72	1.00	red	left	0.526	0.715	0.949	2.527	-8.182	Jab	Hit	None
147.79	1.59	1.00	blue	left	0.371	0.708	1.348	2.556	-8.207	LeadOverhand	Hit	TempleRight
147.78	3.47	1.00	red	right	0.498	0.724	1.100	2.555	-8.117	Pull	Hit	TempleRight
147.63	10.96	1.00	blue	right	0.383	0.671	1.260	2.499	-8.266	RearOverhand	Hit	None
147.28	16.75	1.00	blue	left	0.338	0.698	1.290	2.517	-8.371	WideJab	Hit	EyeRight
147.10	31.67	1.01	red	left	0.428	0.682	0.824	2.421	-8.638	LeadHook	Hit	None
146.82	25.05	1.00	red	right	0.790	0.736	0.910	2.494	-8.617	RearOverhand	Hit	None
146.48	12.53	1.00	blue	right	0.455	0.706	1.263	2.475	-8.254	RearOverhand	Hit	None
146.14	21.63	1.00	blue	left	0.408	0.709	1.175	2.514	-8.062	Jab	Hit	EyeRight
144.32	51.34	1.00	blue	right	0.385	0.702	1.208	2.550	-7.991	Cross	Hit	None
144.17	7.15	1.00	red	left	0.693	0.575	0.774	2.419	-8.389	Cross	Hit	TempleRight
141.85	30.76	1.05	red	left	0.645	0.666	1.151	2.446	-8.706	Cross	Hit	None
141.51	32.75	1.00	blue	right	0.484	0.684	1.200	2.503	-8.274	WideCross	Hit	None
141.50	16.86	1.03	red	right	0.600	0.337	1.293	2.029	-8.716	WideCross	Hit	None
141.30	1.20	1.00	blue	right	0.528	0.581	1.092	2.380	-8.350	RearOverhand	Hit	Chin
140.67	1.70	1.00	red	left	0.347	0.627	1.358	2.436	-8.496	Pull	Hit	Chin
140.49	7.12	1.00	red	right	0.307	0.777	1.405	2.572	-8.538	LeadOverhand	Hit	TempleLeft
139.76	35.35	1.01	blue	left	0.551	0.666	1.162	2.486	-8.223	Jab	Hit	None
139.50	31.55	1.00	red	right	0.271	0.641	1.605	2.493	-8.409	RearOverhand	Hit	None
139.36	37.79	1.00	blue	right	0.525	0.727	1.360	2.582	-8.077	Cross	Hit	None
138.18	39.89	1.03	red	right	0.433	0.593	1.358	2.435	-8.296	LeadHook	Hit	EyeLeft
137.83	6.58	1.00	red	right	0.539	0.569	1.168	2.397	-8.240	BackHand	Hit	Forehead
137.78	41.43	1.00	blue	left	0.761	0.312	0.704	2.092	-8.138	Jab	Hit	None
137.77	47.25	1.05	red	left	0.528	0.406	1.273	2.269	-8.160	WideStraight	Hit	None
137.46	46.79	1.00	red	right	0.627	0.607	1.184	2.457	-7.998	WideCross	Hit	None
136.98	28.28	1.00	blue	left	0.542	0.780	0.748	2.505	-8.557	Jab	Hit	Nose
135.97	11.63	1.00	blue	right	0.535	0.782	0.696	2.487	-8.615	Cross	Hit	Nose
135.60	36.69	1.02	blue	left	0.497	0.724	0.766	2.433	-8.638	Jab	Hit	None
135.57	29.11	1.00	red	left	0.663	0.690	0.851	2.461	-8.182	LeadHook	Hit	None
135.25	22.79	1.00	blue	right	0.283	0.670	0.686	2.484	-8.639	WideCross	Hit	None
135.22	12.97	1.00	red	right	0.512	0.758	0.814	2.546	-8.198	RearHook	Hit	EyeRight
134.74	7.71	1.00	blue	left	0.214	0.637	0.543	2.458	-8.765	WideJab	Hit	None
133.09	19.87	1.00	red	left	0.618	0.678	0.989	2.495	-8.186	Cross	Hit	None
132.36	50.77	1.00	red	left	0.716	0.743	1.088	2.546	-8.021	Jab	Hit	TempleRight
132.18	14.67	1.00	blue	right	0.643	0.627	1.406	2.515	-8.488	WideCross	Hit	None
131.70	31.72	1.00	blue	left	0.366	0.703	1.091	2.575	-8.772	Jab	Hit	EyeRight
131.24	29.90	1.00	blue	right	0.322	0.660	1.133	2.561	-8.907	WideCross	Hit	None
130.88	53.40	1.00	red	left	0.498	0.601	1.150	2.466	-8.538	WideCross	Hit	None
130.81	48.96	1.00	blue	left	0.359	0.172	1.213	2.122	-8.903	Jab	Hit	None
130.53	45.52	1.00	red	right	0.468	0.644	1.036	2.487	-8.516	LeadHook	PunishmentKnockdown	TempleLeft
112.25	14.20	1.00	blue	left	0.605	0.708	1.390	2.546	-7.917	Jab	Hit	Forehead
110.66	44.34	1.00	red	left	0.299	0.440	1.258	2.097	-8.785	Straight	Hit	None
110.57	2.35	1.00	blue	left	0.548	0.600	1.058	2.329	-8.255	Jab	Hit	None
110.34	23.56	1.00	blue	right	0.589	0.664	0.975	2.390	-8.228	WideCross	Hit	None
109.72	7.30	1.00	red	left	0.194	0.784	1.390	2.495	-8.975	LeadOverhand	Hit	Nose
108.24	2.96	1.03	red	left	0.282	0.707	1.272	2.451	-9.157	WideJab	Hit	None
108.24	2.44	1.01	blue	right	0.435	0.750	1.028	2.503	-8.934	RearOverhand	Hit	None
107.11	39.26	1.01	blue	right	0.568	0.651	1.153	2.465	-8.475	Cross	Hit	None
106.69	53.38	1.14	blue	left	0.601	0.307	1.011	2.064	-8.535	Jab	Hit	None
106.68	24.32	1.00	red	left	0.397	0.561	1.493	2.394	-8.569	LeadHook	Hit	None
106.36	15.24	1.00	red	right	0.366	0.299	1.513	2.123	-8.628	RearHook	Hit	None
106.23	15.66	1.00	blue	right	0.555	0.761	1.002	2.532	-8.690	RearOverhand	Hit	None
103.85	2.29	1.00	blue	left	0.356	0.865	0.770	2.589	-8.606	LeadOverhand	Hit	None
103.50	9.69	1.00	red	left	0.620	0.745	0.962	2.435	-8.117	Cross	Hit	Chin
103.31	15.96	1.02	blue	right	0.524	0.767	1.105	2.514	-8.492	WideCross	Hit	None
103.15	4.89	1.00	red	right	0.679	0.510	1.027	2.179	-8.019	LeadHook	Hit	None
103.13	22.48	1.00	red	right	0.705	0.703	1.012	2.375	-7.933	Cross	Hit	Chin
101.59	3.75	1.00	blue	left	0.418	0.881	0.840	2.605	-8.490	WideJab	Hit	None
100.08	41.82	1.00	red	left	0.674	0.821	0.883	2.510	-7.803	Jab	Hit	None
97.44	2.14	1.01	blue	right	0.750	0.849	1.180	2.571	-7.776	RearOverhand	Hit	None
97.39	3.40	1.00	red	left	0.733	0.820	0.880	2.486	-7.452	LeadOverhand	Hit	None
97.09	27.54	1.00	blue	left	0.810	0.341	1.384	2.142	-7.753	Jab	Hit	SolarPlexus
96.66	13.58	1.05	blue	right	0.687	0.714	1.196	2.467	-7.776	WideCross	Hit	Chin
95.39	40.38	1.00	blue	right	0.754	0.307	1.196	2.053	-7.527	Jab	Hit	None
95.00	3.24	1.00	blue	left	0.791	0.750	1.240	2.476	-7.454	RearHook	Hit	None
94.75	17.88	1.05	blue	right	0.695	0.776	1.153	2.501	-7.555	LeadHook	Hit	None
94.69	37.87	1.00	red	left	0.585	0.748	1.165	2.507	-7.848	WideJab	Hit	None
93.85	39.15	1.01	red	right	0.620	0.671	1.308	2.452	-7.801	WideCross	Hit	TempleLeft
93.32	32.41	1.00	red	left	0.768	0.591	1.476	2.367	-7.537	Jab	Hit	None
90.76	13.79	1.03	blue	right	0.447	0.726	1.147	2.528	-7.928	Cross	Hit	None
90.67	38.89	1.00	red	right	0.610	0.602	1.550	2.457	-7.967	Cross	Hit	Nose
90.35	14.77	1.00	blue	left	0.474	0.766	1.077	2.544	-7.775	LeadHook	Hit	None
89.84	28.91	1.00	red	left	0.458	0.503	1.346	2.308	-7.570	WideCross	Hit	None
89.76	2.02	1.00	red	right	0.454	0.482	1.363	2.263	-7.743	Pull	Hit	None
89.64	12.11	1.00	blue	right	0.600	0.395	0.884	2.101	-7.841	Cross	Hit	None
89.56	44.67	1.07	red	right	0.447	0.550	1.391	2.380	-7.936	WideJab	Hit	None
89.30	43.88	1.00	blue	left	0.570	0.603	0.984	2.482	-7.695	LeadHook	Hit	None
88.43	50.16	1.00	red	left	0.405	0.631	1.525	2.530	-7.795	RearHook	PunishmentKnockdown	TempleRight
68.85	30.62	1.00	blue	right	0.632	0.606	0.599	2.535	-8.064	Jab	Hit	None
64.61	17.55	1.00	blue	right	0.474	0.626	1.131	2.579	-7.549	RearOverhand	Hit	Forehead
64.33	12.64	1.03	red	left	0.513	0.563	1.003	2.459	-7.894	Cross	Hit	EyeRight
64.21	34.54	1.00	blue	left	0.480	0.341	1.112	2.085	-7.389	Jab	Hit	None
63.99	10.31	1.00	red	right	0.411	0.477	1.342	2.303	-7.864	WideCross	Hit	None
63.61	41.40	1.00	blue	right	0.853	0.361	1.195	2.034	-7.238	Cross	Hit	None
63.58	1.54	1.00	red	right	0.684	0.512	1.152	2.271	-7.719	BackHand	Hit	Chin
63.19	18.67	1.00	blue	left	0.721	0.732	1.038	2.456	-7.400	WideJab	Hit	TempleRight
62.91	23.39	1.00	red	left	0.477	0.716	0.871	2.470	-7.886	SquareOverhand	Hit	None
62.89	20.39	1.00	blue	right	0.610	0.754	0.888	2.474	-7.540	Cross	Hit	None
62.63	26.39	1.00	red	right	0.443	0.531	0.731	2.255	-7.833	LeadUpperCut	Hit	Chin
62.49	17.72	1.00	blue	left	0.649	0.368	0.891	2.045	-7.434	Jab	Hit	None
61.75	2.02	1.00	red	left	0.616	0.622	1.270	2.415	-7.919	LeadHook	Hit	Chin
58.24	12.41	1.00	red	left	0.517	0.534	1.091	2.371	-8.486	WideJab	Hit	Chin
57.73	30.81	1.00	blue	right	0.388	0.576	1.211	2.481	-8.937	RearOverhand	Hit	None
57.45	19.42	1.00	red	right	0.542	0.450	1.303	2.320	-8.637	LeadHook	Hit	None
57.29	41.56	1.00	blue	left	0.171	0.241	0.793	2.075	-9.184	Jab	Hit	Liver
56.14	49.85	1.05	blue	right	0.413	0.091	1.341	2.045	-9.150	Cross	Hit	None
55.80	35.73	1.00	blue	left	0.679	0.601	1.512	2.489	-8.710	LeadHook	Hit	TempleRight
55.39	7.94	1.00	blue	right	0.734	0.639	1.575	2.519	-8.633	RearOverhand	Hit	None
52.52	18.26	1.00	blue	left	0.766	0.896	1.266	2.556	-7.550	Jab	Hit	EyeRight
52.21	35.96	1.00	red	left	0.535	0.673	1.317	2.501	-8.129	Cross	Hit	Chin
51.65	6.15	1.00	red	right	0.536	0.697	1.172	2.505	-8.140	Cross	Hit	Nose
50.21	40.92	1.00	blue	left	0.730	0.676	1.179	2.565	-7.417	Jab	Hit	None
48.74	1.80	1.00	blue	left	0.747	0.664	1.208	2.559	-7.204	LeadOverhand	Hit	None
48.43	15.71	1.00	red	left	0.419	0.686	1.143	2.471	-8.054	Cross	Hit	None
48.08	25.89	1.00	blue	left	0.721	0.658	1.018	2.502	-7.372	Jab	Hit	EyeLeft
47.52	10.79	1.00	blue	right	0.709	0.124	1.288	2.024	-7.122	WideJab	Hit	None
47.29	35.17	1.02	red	left	0.592	0.541	1.020	2.326	-7.549	RearHook	Hit	None
47.19	32.03	1.00	blue	left	0.719	0.198	1.186	2.071	-7.131	Jab	Hit	None
46.91	29.51	1.00	red	right	0.357	0.527	1.498	2.367	-7.681	RearHook	Hit	Chin
45.68	10.05	1.02	blue	left	0.734	0.697	0.729	2.468	-7.384	LeadHook	Hit	None
45.33	38.94	1.00	blue	right	0.639	0.628	0.745	2.365	-7.605	WideCross	Hit	None
45.04	36.63	1.00	red	right	0.458	0.661	1.142	2.440	-7.750	RearHook	Hit	None
43.00	2.52	1.00	blue	left	0.185	0.899	0.927	2.597	-8.777	LeadOverhand	Hit	None
42.27	43.99	1.00	blue	right	0.118	0.417	1.042	2.054	-9.057	Cross	Hit	None
42.12	48.52	1.00	red	left	0.185	0.531	1.294	2.284	-8.595	WideCross	PunishmentStun	None
41.85	30.79	1.00	blue	left	0.078	0.465	1.133	2.102	-9.226	Jab	Hit	Liver
35.41	22.13	1.00	blue	left	0.254	0.694	0.861	2.569	-9.181	LeadOverhand	Hit	EyeLeft
32.74	1.03	1.00	blue	left	0.290	0.681	1.014	2.601	-9.284	Pull	Hit	None
29.82	15.87	1.00	blue	right	0.271	0.634	1.596	2.500	-8.969	RearOverhand	Hit	None
29.40	64.82	1.00	blue	left	0.183	0.267	1.807	2.042	-9.074	Jab	Hit	Liver
29.34	5.96	1.00	red	right	0.406	0.543	1.361	2.344	-8.881	Pull	Hit	EyeLeft
28.99	1.76	1.00	red	left	0.391	0.541	1.264	2.285	-9.149	LeadUpperCut	Hit	None
27.04	8.70	1.00	red	left	0.530	0.656	1.292	2.450	-8.524	WideJab	Hit	Chin
25.68	21.42	1.00	blue	left	0.927	0.695	0.747	2.549	-7.686	LeadOverhand	Hit	None
25.28	1.14	1.00	red	left	0.537	0.641	1.010	2.455	-8.307	WideCross	Hit	Chin
24.18	12.74	1.00	blue	left	0.909	0.618	0.703	2.498	-7.391	LeadOverhand	Hit	None
22.07	26.67	1.00	blue	right	0.798	0.175	0.761	2.010	-7.180	Cross	Hit	None
21.81	37.92	1.00	red	left	0.631	0.488	0.576	2.252	-7.668	WideCross	Hit	TempleRight
20.88	4.60	1.00	red	right	0.424	0.288	1.236	2.159	-7.592	RearHook	Hit	None
20.76	7.23	1.00	red	right	0.479	0.531	1.229	2.406	-7.477	RearUpperCut	Hit	Chin
20.27	2.06	1.00	red	right	0.390	0.619	1.264	2.476	-7.638	RearOverhand	Hit	None
19.74	3.71	1.00	red	right	0.447	0.523	1.041	2.341	-7.696	RearOverhand	Hit	None
19.72	47.10	1.07	blue	right	0.688	0.160	0.732	1.952	-7.375	Cross	Hit	None
19.51	11.97	1.00	red	left	0.469	0.349	1.101	2.193	-7.599	LeadUpperCut	Hit	None
19.48	21.15	1.00	red	left	0.489	0.481	0.988	2.296	-7.642	LeadHook	Hit	None
19.39	4.50	1.00	blue	left	0.684	0.198	0.591	1.950	-7.486	Jab	Hit	None
19.10	2.69	1.00	red	left	0.462	0.442	1.155	2.300	-7.567	Pull	Hit	None
18.59	21.75	1.00	red	right	0.570	0.815	0.895	2.522	-7.433	RearHook	Hit	None
16.96	16.92	1.00	red	left	0.415	0.691	0.910	2.511	-8.167	Jab	Hit	Nose
16.83	27.27	1.00	blue	left	0.373	0.571	1.194	2.472	-8.545	Jab	Hit	None
16.63	28.11	1.00	red	right	0.477	0.230	1.095	2.094	-8.245	RearUpperCut	Hit	None
16.51	18.95	1.00	blue	right	0.352	0.566	1.142	2.454	-8.559	RearHook	Hit	Chin
12.04	47.17	1.00	red	left	0.344	0.650	1.332	2.517	-8.349	Cross	Hit	None
11.64	5.03	1.04	red	right	0.246	0.197	1.510	2.026	-8.546	LeadUpperCut	Hit	None
11.44	1.30	1.00	blue	right	0.208	0.588	1.401	2.385	-8.847	RearHook	Hit	Chin
7.73	3.68	1.00	blue	right	0.317	0.682	1.014	2.552	-9.120	LeadOverhand	Hit	Forehead
7.35	39.22	1.00	blue	left	0.282	0.196	1.058	2.030	-9.250	Jab	Hit	None
7.02	1.67	1.00	red	left	0.398	0.560	0.670	2.290	-8.719	Jab	Hit	Nose
6.64	19.41	1.00	red	right	0.603	0.378	0.949	2.074	-8.384	Cross	Hit	None
5.99	38.12	1.00	blue	left	0.430	0.771	1.089	2.579	-8.924	Jab	Hit	TempleRight
5.62	16.14	1.00	red	left	0.752	0.700	1.172	2.450	-8.218	Cross	Hit	Chin
3.95	2.00	1.00	blue	left	0.366	0.731	0.561	2.492	-8.612	LeadOverhand	Hit	None
3.60	5.00	1.00	red	left	0.625	0.593	1.282	2.412	-8.503	RearHook	Hit	None
3.33	21.03	1.00	red	right	0.575	0.417	1.305	2.246	-8.658	LeadHook	Hit	None
3.31	8.79	1.00	blue	right	0.553	0.587	0.862	2.473	-8.860	WideCross	Hit	Chin
3.29	5.98	1.00	red	right	0.420	0.563	1.339	2.427	-8.710	LeadUpperCut	Hit	Chin
2.96	40.37	1.00	blue	left	0.554	0.570	0.860	2.441	-8.730	Jab	Hit	None
