176.42	13.90	1.00	red	right	0.819	0.282	1.752	2.001	-7.751	Jab	Hit	None
173.98	48.08	1.05	red	right	0.281	0.564	1.459	2.463	-9.021	Jab	Hit	None
173.90	3.15	1.00	blue	right	0.373	0.504	1.206	2.298	-8.610	LeadOverhand	Hit	None
173.57	32.91	1.00	blue	left	0.340	0.704	1.154	2.493	-8.702	Jab	Hit	None
173.22	14.11	1.00	red	left	0.564	0.608	1.666	2.465	-8.670	Cross	Hit	Chin
172.28	2.29	1.00	red	right	0.590	0.546	1.837	2.455	-8.778	WideJab	Hit	None
170.19	6.94	1.00	red	left	0.425	0.747	1.380	2.399	-8.193	LeadHook	Hit	Chin
170.18	4.03	1.00	blue	right	0.445	0.544	1.103	2.449	-8.505	RearOverhand	Hit	None
166.72	25.97	1.00	red	left	0.369	0.478	0.841	2.412	-8.321	Jab	Hit	None
166.42	9.28	1.00	red	right	0.386	0.331	0.997	2.029	-8.173	WideJab	Hit	None
165.82	1.91	1.01	blue	left	0.587	0.611	1.336	2.380	-8.375	Pull	Hit	Chin
163.09	10.18	1.00	red	left	0.206	0.661	0.587	2.493	-7.742	LeadOverhand	Hit	None
162.62	25.05	1.00	blue	left	0.558	0.711	1.176	2.517	-8.059	Jab	Hit	None
160.54	1.20	1.00	blue	left	0.692	0.597	1.191	2.493	-8.360	LeadOverhand	Hit	TempleRight
160.09	5.96	1.00	red	left	0.411	0.630	0.788	2.437	-7.877	RearHook	Hit	None
160.09	5.18	1.01	blue	right	0.615	0.685	1.151	2.518	-8.152	WideCross	Hit	None
159.37	17.91	1.01	red	right	0.604	0.474	0.793	2.609	-8.576	WideCross	Hit	TempleLeft
157.39	2.27	1.00	red	right	0.521	0.363	0.749	2.464	-8.658	LeadOverhand	Hit	TempleRight
157.05	21.46	1.01	blue	left	0.422	0.929	1.149	2.530	-7.959	WideJab	Hit	EyeRight
156.74	4.47	1.00	red	left	0.658	0.646	1.201	2.461	-8.515	Jab	Hit	Chin
156.47	11.37	1.00	red	right	0.580	0.270	1.010	2.108	-8.534	RearUpperCut	Hit	None
156.40	11.24	1.00	red	right	0.582	0.568	1.070	2.408	-8.466	RearUpperCut	Hit	Chin
154.08	16.22	1.00	blue	left	0.766	0.674	0.888	2.535	-7.637	WideJab	Hit	TempleRight
153.78	1.71	1.04	red	left	0.457	0.493	1.590	2.415	-7.758	Jab	Hit	None
150.88	36.05	1.00	red	right	0.309	0.647	1.205	2.435	-8.744	Jab	Hit	EyeRight
150.38	46.29	1.00	blue	left	0.621	0.653	1.072	2.521	-7.867	Jab	Hit	EyeRight
149.90	28.65	1.00	red	left	0.359	0.647	1.339	2.485	-8.395	Cross	Hit	Forehead
149.69	38.24	1.00	blue	right	0.654	0.315	0.911	2.084	-7.913	Cross	Hit	None
149.34	4.56	1.00	blue	left	0.709	0.615	0.927	2.466	-7.769	WideJab	Hit	None
149.05	24.47	1.00	red	left	0.406	0.563	1.540	2.456	-8.017	Jab	Hit	Chin
148.26	3.89	1.00	blue	right	0.625	0.707	1.008	2.560	-7.932	RearHook	Hit	TempleLeft
147.85	25.34	1.00	red	left	0.559	0.588	1.230	2.452	-7.912	LeadHook	Hit	EyeRight
145.26	3.98	1.01	red	left	0.509	0.598	1.192	2.435	-7.893	RearOverhand	Hit	None
145.23	6.74	1.06	blue	right	0.353	0.788	1.089	2.557	-8.373	RearHook	Hit	TempleLeft
