176.42	13.90	1.00	red	right	0.819	0.282	1.752	2.001	-7.751	Jab	Hit	None
173.98	48.08	1.05	red	right	0.281	0.564	1.459	2.463	-9.021	Jab	Hit	None
173.90	3.15	1.00	blue	right	0.373	0.504	1.206	2.298	-8.610	LeadOverhand	Hit	None
173.57	32.91	1.00	blue	left	0.340	0.704	1.154	2.493	-8.702	Jab	Hit	None
173.22	14.11	1.00	red	left	0.564	0.608	1.666	2.465	-8.670	Cross	Hit	Chin
172.28	2.29	1.00	red	right	0.590	0.546	1.837	2.455	-8.778	WideJab	Hit	None
170.19	6.94	1.00	red	left	0.425	0.747	1.380	2.399	-8.193	LeadHook	Hit	Chin
170.18	4.03	1.00	blue	right	0.445	0.544	1.103	2.449	-8.505	RearOverhand	Hit	None
166.72	25.97	1.00	red	left	0.369	0.478	0.841	2.412	-8.321	Jab	Hit	None
166.42	9.28	1.00	red	right	0.386	0.331	0.997	2.029	-8.173	WideJab	Hit	None
165.82	1.91	1.01	blue	left	0.587	0.611	1.336	2.380	-8.375	Pull	Hit	Chin
163.09	10.18	1.00	red	left	0.206	0.661	0.587	2.493	-7.742	LeadOverhand	Hit	None
162.62	25.05	1.00	blue	left	0.558	0.711	1.176	2.517	-8.059	Jab	Hit	None
160.54	1.20	1.00	blue	left	0.692	0.597	1.191	2.493	-8.360	LeadOverhand	Hit	TempleRight
160.09	5.96	1.00	red	left	0.411	0.630	0.788	2.437	-7.877	RearHook	Hit	None
160.09	5.18	1.01	blue	right	0.615	0.685	1.151	2.518	-8.152	WideCross	Hit	None
159.37	17.91	1.01	red	right	0.604	0.474	0.793	2.609	-8.576	WideCross	Hit	TempleLeft
157.39	2.27	1.00	red	right	0.521	0.363	0.749	2.464	-8.658	LeadOverhand	Hit	TempleRight
157.05	21.46	1.01	blue	left	0.422	0.929	1.149	2.530	-7.959	WideJab	Hit	EyeRight
156.74	4.47	1.00	red	left	0.658	0.646	1.201	2.461	-8.515	Jab	Hit	Chin
156.47	11.37	1.00	red	right	0.580	0.270	1.010	2.108	-8.534	RearUpperCut	Hit	None
156.40	11.24	1.00	red	right	0.582	0.568	1.070	2.408	-8.466	RearUpperCut	Hit	Chin
154.08	16.22	1.00	blue	left	0.766	0.674	0.888	2.535	-7.637	WideJab	Hit	TempleRight
153.78	1.71	1.04	red	left	0.457	0.493	1.590	2.415	-7.758	Jab	Hit	None
150.88	36.05	1.00	red	right	0.309	0.647	1.205	2.435	-8.744	Jab	Hit	EyeRight
150.38	46.29	1.00	blue	left	0.621	0.653	1.072	2.521	-7.867	Jab	Hit	EyeRight
149.90	28.65	1.00	red	left	0.359	0.647	1.339	2.485	-8.395	Cross	Hit	Forehead
149.69	38.24	1.00	blue	right	0.654	0.315	0.911	2.084	-7.913	Cross	Hit	None
149.34	4.56	1.00	blue	left	0.709	0.615	0.927	2.466	-7.769	WideJab	Hit	None
149.05	24.47	1.00	red	left	0.406	0.563	1.540	2.456	-8.017	Jab	Hit	Chin
148.26	3.89	1.00	blue	right	0.625	0.707	1.008	2.560	-7.932	RearHook	Hit	TempleLeft
147.85	25.34	1.00	red	left	0.559	0.588	1.230	2.452	-7.912	LeadHook	Hit	EyeRight
145.26	3.98	1.01	red	left	0.509	0.598	1.192	2.435	-7.893	RearOverhand	Hit	None
145.23	6.74	1.06	blue	right	0.353	0.788	1.089	2.557	-8.373	RearHook	Hit	TempleLeft
144.54	56.26	1.00	blue	left	0.262	0.702	0.698	2.537	-8.439	Jab	Hit	Nose
144.41	7.61	1.00	red	right	0.492	0.726	0.736	2.512	-7.858	Jab	Hit	EyeLeft
143.23	53.36	1.00	blue	left	0.324	0.731	0.800	2.584	-8.503	Jab	Hit	EyeRight
141.87	41.27	1.00	blue	right	0.316	0.096	0.954	2.008	-8.673	Jab	Hit	None
141.57	66.54	1.00	red	left	0.575	0.444	1.072	2.285	-8.172	Cross	Stun	TempleRight
141.43	53.07	1.00	blue	left	0.333	0.104	1.077	2.054	-8.736	Jab	Hit	None
141.02	4.25	1.00	red	left	0.352	0.574	0.722	2.390	-8.430	Pull	Hit	Chin
137.42	40.56	1.00	red	left	0.400	0.897	1.121	2.526	-7.690	RearHook	Hit	None
137.12	30.88	1.04	red	right	0.407	0.684	1.303	2.058	-7.469	LeadHook	Hit	None
137.08	28.13	1.00	blue	right	0.579	0.772	1.371	2.440	-7.997	LeadHook	Hit	Chin
136.82	2.48	1.00	red	right	0.381	0.689	1.141	2.261	-7.613	Pull	Hit	None
136.66	42.25	1.00	blue	left	0.609	0.807	1.418	2.529	-8.032	Jab	Hit	TempleRight
136.43	31.55	1.00	red	left	0.372	0.738	0.977	2.517	-7.819	Cross	Hit	None
133.79	39.75	1.00	blue	left	0.641	0.527	1.140	2.551	-8.647	Jab	Hit	EyeLeft
133.43	6.45	1.00	red	left	0.614	0.627	0.851	2.431	-8.146	LeadHook	Hit	Chin
133.15	4.18	1.00	red	right	0.620	0.352	1.066	2.182	-7.935	Jab	Hit	None
129.21	19.14	1.00	blue	right	0.469	0.730	0.859	2.473	-8.646	Cross	Hit	Nose
128.85	5.31	1.01	red	right	0.412	0.626	1.101	2.390	-8.583	Pull	Hit	EyeRight
128.77	63.19	1.00	blue	left	0.655	0.426	0.473	2.085	-8.511	Jab	Hit	Liver
119.71	9.56	1.00	blue	left	0.783	0.730	1.582	2.587	-7.751	Jab	Hit	None
118.51	30.54	1.00	red	right	0.400	0.664	0.947	2.493	-8.240	Jab	Hit	None
116.48	28.84	1.00	red	right	0.374	0.639	1.065	2.489	-8.416	WideJab	Hit	None
115.88	4.64	1.00	red	left	0.437	0.581	1.143	2.421	-8.354	LeadOverhand	Hit	None
114.67	29.63	1.00	red	right	0.586	0.621	1.479	2.494	-8.270	WideCross	Hit	TempleLeft
112.71	10.29	1.00	red	right	0.568	0.625	1.306	2.487	-8.231	WideJab	Hit	TempleLeft
112.39	10.47	1.00	blue	right	0.407	0.603	1.345	2.524	-8.701	Cross	Hit	None
112.19	55.37	1.02	red	left	0.632	0.530	1.534	2.420	-8.301	WideJab	Hit	None
109.66	12.66	1.00	blue	right	0.571	0.788	1.486	2.514	-8.283	Cross	Hit	EyeRight
108.01	7.25	1.00	red	right	0.564	0.498	1.067	2.513	-8.637	RearOverhand	Hit	None
105.60	5.22	1.00	blue	left	0.623	0.720	1.046	2.490	-7.773	Jab	Hit	EyeLeft
105.34	2.88	1.06	red	left	0.429	0.276	1.067	2.064	-8.367	Cross	Hit	None
105.18	15.98	1.00	red	right	0.349	0.583	0.957	2.399	-8.468	LeadOverhand	Hit	Chin
101.75	51.53	1.00	blue	left	0.691	0.729	1.091	2.489	-7.898	Jab	Hit	EyeRight
101.51	33.10	1.00	red	left	0.576	0.649	1.317	2.490	-8.413	Cross	Hit	None
101.34	49.70	1.00	blue	right	0.567	0.823	0.932	2.571	-8.054	Cross	Hit	TempleLeft
100.86	23.14	1.00	red	right	0.433	0.692	0.960	2.480	-8.400	Jab	Hit	None
98.62	21.84	1.00	blue	left	0.724	0.821	1.086	2.592	-7.735	LeadOverhand	Hit	Forehead
98.00	40.43	1.00	blue	left	0.742	0.763	1.194	2.540	-7.682	Jab	Hit	EyeLeft
97.64	5.00	1.00	red	left	0.459	0.598	1.125	2.430	-8.375	Jab	Hit	None
95.73	39.47	1.00	blue	right	0.824	0.800	1.259	2.553	-7.368	Cross	Hit	EyeRight
95.19	11.62	1.00	blue	left	0.790	0.750	1.278	2.505	-7.355	LeadHook	Hit	EyeRight
94.92	1.31	1.00	blue	left	0.816	0.506	1.324	2.221	-7.246	LeadOverhand	Hit	None
94.73	38.06	1.00	red	left	0.691	0.732	1.403	2.534	-7.726	LeadHook	Hit	None
94.40	11.75	1.00	red	right	0.402	0.360	1.346	2.182	-7.805	Cross	Hit	None
94.35	3.65	1.00	red	right	0.419	0.446	1.435	2.303	-7.681	Pull	Hit	Chin
94.13	2.27	1.00	red	left	0.524	0.567	1.237	2.396	-7.613	Pull	Hit	None
93.97	4.87	1.00	blue	right	0.759	0.265	0.852	2.059	-7.377	WideCross	Hit	None
93.65	40.40	1.05	red	left	0.491	0.573	1.166	2.373	-7.749	LeadHook	Hit	None
93.61	10.20	1.00	blue	left	0.701	0.321	0.737	2.057	-7.591	Jab	Hit	None
93.25	28.18	1.00	red	right	0.601	0.369	1.312	2.251	-7.383	RearOverhand	Hit	None
92.73	11.58	1.00	red	left	0.539	0.667	1.423	2.519	-7.392	Jab	Hit	EyeLeft
92.07	5.20	1.00	red	left	0.489	0.737	1.394	2.551	-7.512	LeadHook	Hit	None
91.77	35.07	1.00	red	right	0.368	0.058	1.554	2.007	-7.608	RearHook	Hit	None
90.69	27.48	1.00	red	right	0.062	0.833	1.387	2.551	-8.687	Jab	Hit	EyeLeft
89.67	1.66	1.02	red	right	0.112	0.330	1.261	1.938	-9.110	Jab	Hit	None
88.67	47.92	1.04	blue	right	0.486	0.668	0.979	2.385	-8.355	Jab	Hit	Chin
88.62	25.21	1.00	red	right	0.471	0.810	0.725	2.476	-8.650	WideJab	Hit	None
88.35	44.38	1.00	blue	left	0.461	0.829	0.949	2.533	-8.453	RearHook	Hit	TempleRight
88.28	2.30	1.00	red	right	0.344	0.785	1.019	2.469	-8.696	Pull	Hit	None
87.20	29.45	1.07	blue	right	0.631	0.272	1.095	2.100	-7.913	Jab	Hit	None
87.18	1.36	1.00	red	left	0.694	0.420	0.698	2.130	-8.120	RearOverhand	Hit	None
86.91	45.20	1.01	blue	left	0.676	0.209	1.167	2.102	-7.713	Cross	Hit	Liver
85.54	4.93	1.00	blue	left	0.239	0.798	1.347	2.565	-8.332	Cross	Hit	None
85.15	20.38	1.00	red	left	0.469	0.696	1.032	2.464	-8.110	Pull	Hit	None
84.80	50.24	1.00	red	right	0.397	0.734	1.176	2.516	-8.200	LeadHook	Hit	None
84.63	1.21	1.00	blue	left	0.259	0.742	1.297	2.517	-8.461	BackHand	Hit	None
84.23	1.78	1.00	blue	left	0.230	0.674	1.337	2.452	-8.587	LeadHook	Hit	Chin
83.86	2.44	1.00	blue	right	0.355	0.369	1.612	2.064	-8.434	Cross	Hit	None
83.50	15.88	1.01	red	left	0.501	0.574	1.104	2.453	-8.619	LeadHook	Hit	Nose
81.96	9.09	1.00	blue	left	0.468	0.628	1.209	2.577	-7.295	Jab	Hit	None
81.55	29.95	1.00	red	left	0.435	0.577	1.322	2.477	-7.780	Jab	Hit	None
80.26	10.15	1.00	blue	left	0.478	0.606	1.180	2.535	-7.541	Jab	Hit	None
80.00	14.79	1.00	red	left	0.498	0.569	1.116	2.457	-8.049	LeadHook	Hit	Chin
77.94	58.16	1.00	blue	right	0.514	0.719	1.089	2.532	-8.079	Cross	Hit	None
73.78	4.99	1.00	red	left	0.458	0.586	0.998	2.381	-8.205	Jab	Hit	None
72.87	10.49	1.06	blue	left	0.875	0.795	1.320	2.549	-7.092	Jab	Hit	None
72.47	4.07	1.00	red	left	0.277	0.649	1.565	2.493	-7.789	Jab	Hit	None
71.54	14.83	1.00	red	right	0.300	0.719	1.383	2.540	-7.975	Cross	Hit	Nose
