176.90	3.80	1.00	red	left	0.286	0.592	-0.390	1.958	-0.568	RearOverhand	Hit	TempleRight
176.02	1.02	1.00	red	left	0.358	0.544	-0.295	1.833	-0.447	RearOverhand	Hit	None
175.72	25.95	1.00	blue	left	0.489	0.195	0.493	1.529	-0.720	Cross	Hit	SolarPlexus
173.97	22.28	1.00	blue	left	0.570	0.126	0.430	1.493	-0.469	Cross	Hit	None
173.51	23.71	1.00	red	right	0.802	0.534	0.378	1.774	0.235	LeadHook	Hit	None
170.82	7.11	1.00	blue	right	0.294	0.703	-0.224	1.945	-0.455	Pull	Hit	TempleLeft
170.22	46.00	1.00	blue	left	0.101	0.259	-0.445	1.481	-0.882	Cross	Hit	None
170.19	1.19	1.00	red	left	0.324	0.564	-0.228	1.793	-0.506	RearOverhand	Hit	Nose
169.86	10.89	1.00	red	right	0.371	0.622	-0.132	1.864	-0.538	LeadHook	Hit	None
169.74	50.69	1.00	blue	right	0.263	0.697	-0.426	1.916	-0.591	WideJab	Hit	EyeLeft
168.95	2.94	1.00	blue	left	0.225	0.238	-0.408	1.451	-0.780	RearHook	Hit	Liver
168.67	2.41	1.00	red	left	0.606	0.370	0.019	1.582	-0.246	RearUpperCut	Hit	None
168.61	18.67	1.00	red	left	0.616	0.639	-0.026	1.836	-0.181	RearUpperCut	Hit	Chin
