176.90	3.80	1.00	red	left	0.286	0.592	-0.390	1.958	-0.568	RearOverhand	Hit	TempleRight
176.02	1.02	1.00	red	left	0.358	0.544	-0.295	1.833	-0.447	RearOverhand	Hit	None
175.72	25.95	1.00	blue	left	0.489	0.195	0.493	1.529	-0.720	Cross	Hit	SolarPlexus
173.97	22.28	1.00	blue	left	0.570	0.126	0.430	1.493	-0.469	Cross	Hit	None
173.51	23.71	1.00	red	right	0.802	0.534	0.378	1.774	0.235	LeadHook	Hit	None
170.82	7.11	1.00	blue	right	0.294	0.703	-0.224	1.945	-0.455	Pull	Hit	TempleLeft
170.22	46.00	1.00	blue	left	0.101	0.259	-0.445	1.481	-0.882	Cross	Hit	None
170.19	1.19	1.00	red	left	0.324	0.564	-0.228	1.793	-0.506	RearOverhand	Hit	Nose
169.86	10.89	1.00	red	right	0.371	0.622	-0.132	1.864	-0.538	LeadHook	Hit	None
169.74	50.69	1.00	blue	right	0.263	0.697	-0.426	1.916	-0.591	WideJab	Hit	EyeLeft
168.95	2.94	1.00	blue	left	0.225	0.238	-0.408	1.451	-0.780	RearHook	Hit	Liver
168.67	2.41	1.00	red	left	0.606	0.370	0.019	1.582	-0.246	RearUpperCut	Hit	None
168.61	18.67	1.00	red	left	0.616	0.639	-0.026	1.836	-0.181	RearUpperCut	Hit	Chin
168.43	56.35	1.00	blue	right	0.490	0.832	-0.337	2.001	-0.211	WideJab	Hit	TempleLeft
167.78	5.41	1.00	red	left	0.606	0.750	0.087	1.960	-0.322	RearOverhand	Hit	None
167.43	10.10	1.00	red	right	0.667	0.669	0.187	1.891	-0.237	LeadOverhand	Hit	None
165.50	17.14	1.00	red	left	0.360	0.753	-0.102	1.964	-0.541	Cross	Hit	None
165.17	49.35	1.00	red	right	0.302	0.663	0.088	1.879	-0.532	WideJab	Hit	None
165.14	25.72	1.00	blue	right	0.303	0.699	0.327	1.959	-0.243	Jab	Hit	None
164.00	35.60	1.00	blue	left	0.331	-0.009	0.795	1.468	0.184	Cross	Hit	None
163.45	8.15	1.00	red	right	0.773	0.631	-0.124	1.875	0.183	LeadOverhand	Hit	None
162.00	10.42	1.00	red	left	0.611	0.671	0.003	1.928	-0.180	Jab	Hit	EyeLeft
161.68	2.13	1.01	blue	right	0.388	0.646	0.583	1.853	-0.084	LeadUpperCut	Hit	Chin
161.44	36.81	1.02	red	right	0.600	0.721	0.161	1.954	-0.301	LeadHook	Hit	TempleLeft
161.26	24.42	1.00	blue	left	0.577	0.741	0.464	1.931	-0.547	RearOverhand	Hit	None
158.49	43.94	1.07	blue	right	0.536	0.763	0.579	1.914	-0.476	Cross	Hit	Nose
157.95	60.71	1.00	blue	left	0.652	0.738	0.410	1.890	-0.699	WideJab	Hit	TempleRight
157.32	28.54	1.07	blue	right	0.568	0.751	0.449	1.898	-0.626	RearHook	Hit	None
157.32	38.03	1.00	red	right	0.608	0.760	0.143	1.947	-0.399	LeadHook	Hit	None
153.70	26.60	1.11	red	left	0.258	0.643	-0.196	1.910	0.290	Jab	Hit	None
153.50	38.65	1.00	blue	right	0.494	0.652	0.140	1.917	-0.077	Cross	Hit	Chin
153.27	8.77	1.00	red	right	0.322	0.607	-0.153	1.869	0.148	RearOverhand	Hit	Chin
151.68	5.55	1.00	red	left	0.231	0.651	-0.018	1.872	0.657	LeadOverhand	Hit	Chin
151.38	30.89	1.02	red	right	0.350	0.674	0.144	1.899	0.448	WideJab	Hit	None
151.35	31.74	1.00	blue	left	0.417	0.685	-0.107	1.970	-0.028	Cross	Hit	None
149.11	7.43	1.00	blue	left	0.184	0.129	-0.141	1.409	-0.628	Straight	Hit	None
148.97	9.09	1.02	red	right	0.460	0.530	0.219	1.808	-0.297	LeadHook	Hit	EyeLeft
147.13	9.96	1.00	red	left	0.816	0.699	0.406	1.924	0.605	LeadHook	Hit	None
145.36	24.21	1.00	red	right	0.505	0.640	0.235	1.874	-0.091	LeadHook	Hit	Forehead
141.21	1.67	1.03	blue	left	0.543	0.535	0.008	1.738	-0.086	Pull	Hit	None
141.17	34.49	1.00	red	left	0.374	0.629	-0.014	1.885	0.366	LeadHook	Hit	None
141.07	3.07	1.00	blue	left	0.455	0.612	0.193	1.806	-0.027	BackHand	Hit	Chin
140.27	49.10	1.00	red	right	0.621	0.674	0.062	1.866	0.305	RearHook	Hit	None
140.04	25.94	1.00	blue	right	0.310	0.815	0.202	1.954	-0.252	RearHook	Hit	None
139.18	37.40	1.00	blue	left	0.013	0.335	0.530	1.465	-0.907	Cross	Hit	None
138.74	41.67	1.00	red	right	0.269	0.756	0.455	1.945	-0.374	WideJab	Hit	TempleLeft
138.59	29.32	1.00	blue	right	0.281	0.865	0.202	2.006	-0.705	WideJab	Hit	None
137.39	2.64	1.00	red	left	0.451	0.732	0.392	1.938	-0.214	RearOverhand	Hit	None
137.00	2.42	1.00	red	right	0.622	0.684	0.180	1.895	-0.037	LeadHook	Hit	None
135.53	7.67	1.00	red	right	0.382	0.575	0.257	1.739	-0.587	Pull	Hit	Nose
135.46	4.76	1.00	red	left	0.405	0.561	0.200	1.717	-0.604	Pull	Hit	Chin
135.37	31.42	1.04	blue	left	0.290	0.344	0.144	1.421	-1.049	Cross	Hit	None
135.31	11.75	1.00	red	right	0.300	0.634	0.360	1.792	-0.706	LeadHook	Hit	None
133.38	68.20	1.00	red	right	0.572	0.607	-0.063	1.839	-0.358	WideCross	Stun	TempleLeft
133.35	4.59	1.00	red	left	0.687	0.524	-0.193	1.768	-0.478	Pull	Hit	None
133.23	21.36	1.00	blue	right	0.699	0.288	0.007	1.495	-0.774	Pull	Hit	SolarPlexus
128.93	12.91	1.05	red	right	0.605	0.588	-0.188	1.847	-0.003	WideJab	Hit	None
128.91	24.99	1.00	blue	left	0.433	0.334	-0.012	1.524	-0.345	Cross	Hit	SolarPlexus
126.47	29.68	1.00	blue	right	0.260	0.573	0.417	1.831	-0.517	Cross	Hit	Chin
126.21	27.13	1.00	red	right	0.501	0.654	0.068	1.933	-0.159	WideCross	Hit	None
125.89	59.28	1.00	blue	left	0.338	0.610	0.119	1.835	-0.647	Cross	Hit	TempleRight
125.23	54.05	1.00	blue	right	0.230	0.661	0.492	1.929	-0.524	WideCross	Hit	TempleLeft
123.23	19.30	1.14	blue	right	0.519	0.684	0.081	1.957	-0.109	Jab	Hit	None
123.19	25.93	1.00	red	right	0.699	0.657	-0.008	1.957	0.340	WideJab	Hit	Nose
122.77	19.62	1.03	blue	left	0.570	0.607	-0.204	1.822	-0.148	RearHook	Hit	TempleRight
122.00	18.95	1.02	blue	right	0.415	0.646	0.121	1.861	-0.156	RearHook	Hit	None
121.95	19.88	1.00	red	right	0.567	0.634	0.051	1.876	0.186	LeadHook	Hit	None
121.00	18.73	1.00	blue	left	0.076	0.373	0.483	1.509	-0.931	Cross	Hit	None
